<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio Card - Flex Box</title>
    <Link rel="stylesheet" href="/style/style.css">
    </Link>
</head>


<body>

    <Main>
        <Header>

            <span class="perfil">
                <H1>GM</H1>
            </span>

            <H2>Gustavo Messias</H2>
            <h3>Designer e estudante</H3>

            <article>
                <P>Desenvolvedor web e designer apaixonado por criar universos histórias e experiências  </P>

            </article>

            <article>
                <H4>HABILDADES</H4>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>flex box</li>
                </ul>

            </article>

            <article>

                <Button>entre em contato</Button>

            </article>

        </Header>

    </Main>

</body>

</html>